# agent-demo

./: README.md  pom.xml
vuln-agent/: .gitignore  REPORT.md  pom.xml
vuln-agent/src/main/java/org/javaweb/vuln/agent/: Agent.java  ClassAndMethodTransformer.java  ClassTransformer.java  MethodTimerTransformer.java
vuln-core/: pom.xml
vuln-core/src/main/java/org/javaweb/vuln/controller/: ExpressionController.java
vuln-springboot2/src/main/resources/: application.properties
vuln-springboot3/: pom.xml
vuln-springboot3/src/main/resources/: application.properties
